akiojin/store-github-credential/action.yml
name: 'Store GitHub credential'
description: ''
inputs:
  username:
    description: 'GitHub username'
    required: true
    default: ''
  password:
    description: 'Password or Personal Access Token (PAT)'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

akiojin/store-github-credential/.github/workflows/BuildAndTest.yml
- name: Store Git Credential
  uses: ./
  with:
    username: akiojin
    password: ${{ secrets.GIT_CREDENTIAL_REPOSITORY_PAT }}